EXPO_PUBLIC_API_URL=http://localhost:3000/graphql
EXPO_PUBLIC_SUBSCRIPTION_URL=ws://localhost:3000/graphql
EXPO_PUBLIC_DIAGNOSTIC=0
EXPO_PUBLIC_CLOUDINARY_CLOUD=cloudid
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=presetname
EXPO_PUBLIC_CLOUDINARY_REST_URL=https://api.cloudinary.com/v1_1/