POSTGRES_DB=sb_db
POSTGRES_PASSWORD=somedbpassword
POSTGRES_HOST=localhost
JWT_SECRET=somesecret
JWT_TYPE=sb.jwt_token
LOG_PATH=./
MAIL_PATH=./mails/
MAIL_TEMPLATES_LOCATION=./src/mailing/templates/
POSTGRES_PORT=5432
POSTGRES_USER=sb
PUSH_NOTIFICATIONS_URL_PREFIX=exp://192.168.0.66:8081/--/
SENDGRID_API_KEY=yoursendgridkey
NOREPLY_EMAIL=noreply@tope-la.com
PUBLIC_WEBSITE_URL=http://localhost:3001/
TOPELA_WEBAPP_URL=http://localhost:3001/webapp/
NEXT_PUBLIC_APP_URLS=["http://localhost:19006", "http://localhost:3001"]
GOOGLE_SERVICE_ACCOUNT=symbro@symbro.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY='{"privateKey":"-----BEGIN PRIVATE KEY-----\nsomeprivatekey\n-----END PRIVATE KEY-----\n"}'
REMOTE_BACKUPS_FOLDER_NAME=backups_test
NOTIFICATION_MAIL_SENDER=symbro@gmail.com
NOTIFICATION_DESTINATOR=sysadmin@gmail.com
SENDGRID_API_KEY=dummydummy