NEXT_PUBLIC_NOCO_API_URL=http://sb_nocodb:8080
NEXT_PUBLIC_NOCO_PROJET_NAME=tope-la
NEXT_PUBLIC_APP_URL="http://localhost:19006"
NEXT_PUBLIC_IMG_URL=https://admin.tope-la.com
TOPELA_API_URL=https://www.tope-la.com
TOPELA_WEBAPP_URL=https://www.tope-la.com/webapp
JWT_SECRET=awellguardedsecret
NOCO_API_KEY=<key>
LOG_PATH=/app/logs/
MAIL_PATH=./mails/
IMAGE_PATTERN_PROTOCOL=https
IMAGE_PATTERN_HOST=tope-la.com
IMAGE_PATTERN_PORT=443
TEST_PWD_1=pwd1
TEST_PWD_2=pwd2
TEST_PWD_3=pwd3
SENDGRID_API_KEY=sendgridapikey
NOREPLY_EMAIL=noreply@domain.com
ACCOUNT_RECOVERY_DELAY_MINUTES=15
MAIL_TEMPLATES_LOCATION=./mailtemplates/
LINK1_URL=http://localhost:3000