NEXT_PUBLIC_NOCO_API_URL=http://localhost:8080
NEXT_PUBLIC_APP_URLS=["http://localhost:19006"]
NEXT_PUBLIC_NOCO_PROJET_NAME=sb
JWT_SECRET=Ai1daRK3DbdF6hFx2S0iPEmv1dQSsIAA
NOCO_API_KEY=rc-HqwAkE8rl1I3I_ppSiqpsXdSQ4gJsl8l-vGe6
LOG_PATH=./