NEXT_PUBLIC_NOCO_API_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL="http://localhost:19006"
NEXT_PUBLIC_NOCO_PROJET_NAME=sb
NEXT_PUBLIC_IMG_URL=http://localhost:8080
TOPELA_API_URL=http://localhost:3000
JWT_SECRET=Ai1daRK3DbdF6hFx2S0iPEmv1dQSsIAA
NOCO_API_KEY=nocokey
LOG_PATH=./
MAIL_PATH=./mails/
IMAGE_PATTERN_PROTOCOL=http
IMAGE_PATTERN_HOST=localhost
IMAGE_PATTERN_PORT=80
SENDGRID_API_KEY=sampleapikey
NOREPLY_EMAIL=noreply@domain.com
ACCOUNT_RECOVERY_DELAY_MINUTES=15
MAIL_TEMPLATES_LOCATION=./src/server/mailing/templates/
LINK1_URL=http://localhost:3000