NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_WEBSITE_URL=http://localhost:8080
GOOGLE_SERVICE_ACCOUNT: serviceaccount@myproject.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY: '{"privateKey":"theprivatekey"}'
REMOTE_BACKUPS_FOLDER_NAME: backups_dev
